# ubookstore

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
alert/: build.gradle
alert/src/main/java/com/bookstore/alert/: AlertApplication.java
alert/src/main/java/com/bookstore/alert/application/service/: SlackService.java
alert/src/main/java/com/bookstore/alert/presentation/controller/: SlackController.java
alert/src/main/resources/: application.yml
alert/src/test/java/com/bookstore/alert/: AlertApplicationTests.java
chat/: build.gradle  enter.html  test.html
chat/chat/: build.gradle
chat/chat/src/main/java/com/bookstore/chat/config/: WebSocketConfig.java
chat/chat/src/main/java/com/bookstore/chat/controller/: ChatController.java
chat/src/main/java/com/bookstore/chat/: ChatApplication.java
chat/src/main/java/com/bookstore/chat/application/dto/request/: ChatEnterMessage.java  ChatRoomRequest.java
chat/src/main/java/com/bookstore/chat/application/dto/response/: ChatHistoryResponse.java  ChatResponse.java  ChatRoomResponse.java
chat/src/main/java/com/bookstore/chat/application/service/: ChatRoomService.java  ChatService.java
chat/src/main/java/com/bookstore/chat/controller/: ChatController.java
chat/src/main/java/com/bookstore/chat/domain/chat/entity/: Chat.java  ChatRoom.java  ChatRoomEnter.java
chat/src/main/java/com/bookstore/chat/domain/chat/repository/: ChatRepository.java  ChatRoomEnterRepository.java  ChatRoomRepository.java
chat/src/main/java/com/bookstore/chat/domain/chat/vo/: ChatMessage.java  SessionRoomManager.java
chat/src/main/java/com/bookstore/chat/infrastructure/config/: AlertFeignConfig.java  WebSocketConfig.java
chat/src/main/java/com/bookstore/chat/infrastructure/persistence/chat/: ChatJpaRepository.java  ChatRoomEnterJpaRepository.java  ChatRoomJpaRepository.java
chat/src/main/java/com/bookstore/chat/infrastructure/util/: WebSocketEventListener.java
chat/src/main/java/com/bookstore/chat/model/: ChatMessage.java
chat/src/main/java/com/bookstore/chat/presentation/advice/: AlertClient.java
chat/src/main/java/com/bookstore/chat/presentation/controller/: ChatController.java  ChatRoomController.java
chat/src/main/java/com/bookstore/chat/service/: EmailService.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/: enter.html  test.html
chat/src/test/java/com/bookstore/chat/: ChatApplicationTests.java
eureka-server/: build.gradle
post/: build.gradle
post/src/main/java/com/bookstore/post/: PostApplication.java
post/src/main/java/com/bookstore/post/common/application/dto/: ResDTO.java
post/src/main/java/com/bookstore/post/hashtag/application/exception/: HashtagExceptionCode.java
post/src/main/java/com/bookstore/post/hashtag/application/service/: HashtagInternalService.java  HashtagInternalServiceImpl.java
post/src/main/java/com/bookstore/post/hashtag/domain/entity/: HashtagEntity.java
post/src/main/java/com/bookstore/post/hashtag/domain/repository/: HashtagRepository.java
post/src/main/java/com/bookstore/post/hashtag/infrastructure/persistence/: HashtagJpaRepository.java
post/src/main/java/com/bookstore/post/hashtag/infrastructure/presistence/: HashtagJpaRepository.java
post/src/main/java/com/bookstore/post/post/application/exception/: PostExceptionCode.java
post/src/main/java/com/bookstore/post/post/domain/entity/: PostEntity.java  PostHashtagEntity.java  Price.java
post/src/main/java/com/bookstore/post/post/domain/repository/: PostHashtagRepository.java  PostRepository.java
post/src/main/java/com/bookstore/post/post/domain/vo/: PostStatus.java  ProductCondition.java
post/src/main/java/com/bookstore/post/post/infrastructure/persistence/: PostHashtagJpaRepository.java  PostJpaRepository.java
post/src/main/resources/: application-dev.yml
post/src/test/java/com/bookstore/post/: PostApplicationTests.java
post/src/test/java/com/bookstore/post/httpClient/: hashtag.http  post.http
trade/: build.gradle
trade/src/main/java/com/bookstore/trade/: TradeApplication.java
trade/src/main/java/com/bookstore/trade/application/service/v1/: TradeServiceApiV1.java  TradeServiceApiV1Impl.java
trade/src/main/java/com/bookstore/trade/domain/trade/entity/: TradeEntity.java
trade/src/main/java/com/bookstore/trade/domain/trade/repository/: TradeRepository.java
trade/src/main/java/com/bookstore/trade/domain/trade/vo/: TradeMethod.java  TradeStatus.java
trade/src/main/java/com/bookstore/trade/infrastructure/exception/: TradeExceptionCode.java
trade/src/main/java/com/bookstore/trade/infrastructure/persistence/: TradeJpaRepository.java
trade/src/main/java/com/bookstore/trade/presentation/controller/v1/: TradeControllerApiV1.java
trade/src/main/resources/: application.yml
trade/src/test/java/http/: Trade.http
user/: build.gradle  docker-compose.yml
user/src/main/java/com/bookstore/user/user/domain/entity/: RefreshTokenEntity.java  RefreshtockenEntity.java  RefreshtokenEntity.java  UserEntity.java
user/src/main/java/com/bookstore/user/user/domain/exception/: UserExceptionCode.java
user/src/main/java/com/bookstore/user/user/domain/repository/: UserRepository.java
user/src/main/resources/: application-dev.yml
user/src/test/java/com/bookstore/user/: UserApplicationTests.java
user/src/test/java/com/bookstore/user/httpClient/: user.http
wish/: build.gradle
wish/src/main/java/com/bookstore/wish/: WishApplication.java
wish/src/main/java/com/bookstore/wish/application/exception/: WishExceptionCode.java
wish/src/main/java/com/bookstore/wish/domain/entity/: WishEntity.java
wish/src/main/java/com/bookstore/wish/domain/repository/: WishRepository.java
wish/src/main/java/com/bookstore/wish/infrastructure/client/: PostFeignClientApiV1.java
wish/src/main/java/com/bookstore/wish/infrastructure/persistence/: WishJpaRepository.java
wish/src/main/resources/: application-dev.yml
wish/src/test/java/com/bookstore/wish/: WishApplicationTests.java
wish/src/test/java/com/bookstore/wish/httpClient/: wish.http
(+45 files in other folders)
