allprojects {
    group = 'com.bookstore'
    version = '0.0.1-SNAPSHOT'

//    repositories {
//        mavenCentral()
//    }
}

subprojects {
    apply plugin: 'java'



    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
